VITE_SUPABASE_PROJECT_ID="qahynfzwdorxouckzfsq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFhaHluZnp3ZG9yeG91Y2t6ZnNxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0MTQ1MDQsImV4cCI6MjA3Njk5MDUwNH0.YKuneKPfjQEIPxAz_MQ114BFveCrfu7aF0fAgbW5Gfw"
VITE_SUPABASE_URL="https://qahynfzwdorxouckzfsq.supabase.co"
